* {
    box-sizing: border-box;
}
body {
    position: relative;
    font-family: 'Lato', sans-serif;
}
a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: underline;
    transition: color 0.1s linear;
}
a:hover {
    text-decoration: none;
    color: #fff;
}