.header {
    position: absolute;
    width: 100%;
    display: flex;
    padding: 0 10%;
}
.menu {
    margin-left: auto;
}
.menu__list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
}
.menu__item {
    list-style: none;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 30px;
    position: relative;
}
.menu__link {
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
} 