.main {
    background-image: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10%;
}
.main__title {
    font-family: 'Times New Roman';
    font-size: 36px;
    font-weight: 700;
    font-style:italic;
    letter-spacing: 1.8px;
    text-shadow: 0px 1px 40px rgba(1, 1, 1, 0.55);
    text-align: center;
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.8);
}
.main__title-big {
    font-family: Lato;
    font-size: 100px;
    display: block;
    font-style: normal;
    text-transform: uppercase;
    
}
.main__button {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    border-radius: 3px;
    border: 3px solid #fff;
    width: 280px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 40px;
}
.main__description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0;
    
}