.meals {
    padding: 100px 0 50px;

    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 60px;
    }
    &__item {
        background-image: url('images/meals/italian.jpg');
        background-repeat: no-repeat;
        width: 20%; //320px;
        height: 225px;
        color: #fff;
        position: relative;
        background-size: 100%; 
    }

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 0px 1px 40px rgba(1, 1, 1, 0.55);
        text-align: center;
        
    }
    &__counter {
        font-size: 15px;
        line-height: 30px;
        font-style: italic;
        letter-spacing: 0.768px;
    }
    &__title {
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
    }
}